# sammy-cloud-api-test

./: SammyCloud.sln
SammyCloudAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SammyCloudAPI.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SammyCloudAPI/Controllers/: AccountsController.cs  AuthController.cs  PatientsController.cs  S3ProxyController.cs  ValuesController.cs
SammyCloudAPI/Factories/: JwtFactory.cs
SammyCloudAPI/Middleware/Extensions/: JwtExtensions.cs
SammyCloudAPI/Models/: Credentials.cs
SammyCloudAPI/Properties/: launchSettings.json
SammyCloudAPI/Settings/: Constants.cs  JwtIssuerOptions.cs
SammyCloudData/: Result.cs  SammyCloudData.csproj
SammyCloudData.Tests/: SammyCloudData.Tests.csproj  UnitTest1.cs
SammyCloudData/Contexts/: SammyCloudContext.cs
SammyCloudData/DTOs/: AccountDto.cs  PatientDto.cs
SammyCloudData/Entities/: Account.cs  EthnicityConcept.cs  ICodedValue.cs  IndexedValue.cs  Language.cs  Patient.cs  PhoneNumber.cs  RaceConcept.cs  User.cs
SammyCloudData/Mapping/: MappingProfile.cs
SammyCloudData/Repositories/: AccountRepository.cs  IndexedValuesRepository.cs  PatientRepository.cs  UserRepository.cs
SammyCloudTest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SammyCloudTest.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SammyCloudTest/Controllers/: S3ProxyController.cs  ValuesController.cs
SammyCloudTest/Properties/: launchSettings.json
